{
    int i, j, k, n;
    i = 1;
    i = i == 0;
    j = n;
    k = n*n;

    while (i < j) {
        if ( (k && j) == i) {
            i = i + 1;
            k = j;
            while (i < j) {
                if ( (k && j) == i) {
                    i = i + 1;
                    k = j;
                    while (i < j) {
                        if ( (k && j) == i) {
                            i = i + 1;
                            k = j;
                            while (i < j) {
                                if ( (k && j) == i) {
                                    i = i + 1;
                                    k = j;
                                    while (i < j) {
                                        if ( (k && j) == i) {
                                            i = i + 1;
                                            k = j;
                                            while (i < j) {
                                                if ( (k && j) == i) {
                                                    i = i + 1;
                                                    k = j;
                                                } 
                                                else {
                                                    j = j - 1;
                                                    k = i;
                                                }
                                            }
                                        } 
                                        else {
                                            j = j - 1;
                                            k = i;
                                        }
                                    }
                                } 
                                else {
                                    j = j - 1;
                                    k = i;
                                }
                            }
                        } 
                        else {
                            j = j - 1;
                            k = i;
                        }
                    }
                } 
                else {
                    j = j - 1;
                    k = i;
                }
            }
        } 
        else {
            j = j - 1;
            k = i;
        }
    }

    if ( x ) 
        if ( x == 0)
            y = 1;
        else 
            y = y-1;
    else 
        y = 0;

    ;;;;;;;;;;;;;;;;;;;;;
}